<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Summer Project.jnlp">
  <information>
    <title>Summer Project</title>
    <vendor>Amir Ahsan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\derbyLocale_cs.jar" size="94559" download="eager" />
    <jar href="lib\derbyLocale_de_DE.jar" size="112080" download="eager" />
    <jar href="lib\derbyLocale_es.jar" size="105743" download="eager" />
    <jar href="lib\derbyLocale_fr.jar" size="112023" download="eager" />
    <jar href="lib\derbyLocale_hu.jar" size="95250" download="eager" />
    <jar href="lib\derbyLocale_it.jar" size="105694" download="eager" />
    <jar href="lib\derbyLocale_ja_JP.jar" size="123471" download="eager" />
    <jar href="lib\derbyLocale_ko_KR.jar" size="117387" download="eager" />
    <jar href="lib\derbyLocale_pl.jar" size="93246" download="eager" />
    <jar href="lib\derbyLocale_pt_BR.jar" size="90454" download="eager" />
    <jar href="lib\derbyLocale_ru.jar" size="121128" download="eager" />
    <jar href="lib\derbyLocale_zh_CN.jar" size="109573" download="eager" />
    <jar href="lib\derbyLocale_zh_TW.jar" size="110848" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="lib\derbynet.jar" size="272626" download="eager" />
    <jar href="lib\derbyoptionaltools.jar" size="82287" download="eager" />
    <jar href="lib\derbyrun.jar" size="9634" download="eager" />
    <jar href="lib\derbytools.jar" size="230725" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Summer Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="summer.project.SummerProject"  name="Summer Project" />
  <update check="always"/>
</jnlp>
